.next/dev/types/validator.ts(180,31): error TS2344: Type 'typeof import("C:/Users/Jumnert/Desktop/lomhea/app/api/places/[id]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/places/[id]">'.
  Types of property 'GET' are incompatible.
    Type '(request: Request, { params }: { params: { id: string; }; }) => Promise<NextResponse<{ error: string; }> | NextResponse<{ accommodations: { name: string; id: string; createdAt: Date; ... 4 more ...; bookingUrl: string | null; }[]; foods: { ...; }[]; reviews: ({ ...; } & { ...; })[]; } & { ...; }>>' is not assignable to type '(request: NextRequest, context: { params: Promise<{ id: string; }>; }) => void | Response | Promise<void | Response>'.
      Types of parameters '__1' and 'context' are incompatible.
        Type '{ params: Promise<{ id: string; }>; }' is not assignable to type '{ params: { id: string; }; }'.
          Types of property 'params' are incompatible.
            Property 'id' is missing in type 'Promise<{ id: string; }>' but required in type '{ id: string; }'.
.next/types/validator.ts(180,31): error TS2344: Type 'typeof import("C:/Users/Jumnert/Desktop/lomhea/app/api/places/[id]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/places/[id]">'.
  Types of property 'GET' are incompatible.
    Type '(request: Request, { params }: { params: { id: string; }; }) => Promise<NextResponse<{ error: string; }> | NextResponse<{ accommodations: { name: string; id: string; createdAt: Date; ... 4 more ...; bookingUrl: string | null; }[]; foods: { ...; }[]; reviews: ({ ...; } & { ...; })[]; } & { ...; }>>' is not assignable to type '(request: NextRequest, context: { params: Promise<{ id: string; }>; }) => void | Response | Promise<void | Response>'.
      Types of parameters '__1' and 'context' are incompatible.
        Type '{ params: Promise<{ id: string; }>; }' is not assignable to type '{ params: { id: string; }; }'.
          Types of property 'params' are incompatible.
            Property 'id' is missing in type 'Promise<{ id: string; }>' but required in type '{ id: string; }'.
